# testingAsyncSwingClient

./: pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
